# Lazarus

./: pom.xml
src/main/java/me/qiooip/lazarus/: Lazarus.java
src/main/java/me/qiooip/lazarus/commands/: ListCommand.java
src/main/java/me/qiooip/lazarus/config/: Config.java
src/main/java/me/qiooip/lazarus/glass/: GlassManager.java
src/main/java/me/qiooip/lazarus/handlers/: DynamicEventHandler.java
src/main/java/me/qiooip/lazarus/handlers/chat/: ChatHandler.java
src/main/java/me/qiooip/lazarus/integration/: Chat_LuckPerms.java
src/main/java/me/qiooip/lazarus/scoreboard/task/: ScoreboardUpdaterImpl.java
src/main/java/me/qiooip/lazarus/tab/: TabManager.java
src/main/java/me/qiooip/lazarus/tab/nms/: PlayerTab_1_8.java
src/main/java/me/qiooip/lazarus/tab/task/: TabUpdaterImpl.java
src/main/java/me/qiooip/lazarus/utils/nms/: NmsUtils.java  NmsUtils_1_8.java
src/main/resources/: config.yml  language.yml  plugin.yml
